 1             206940       F.L
 2             200000       Eric Caen
 3             180000       Olivier Corviole
 4             160000       JC Meyrignac
 5             150000       Gil Espeche
 6             140000       David Whittaker
 7             130000       Lou Gorenfeld
 8             120000       Eric Cubizolle
 9             118390       noooo
 10            110000       Dr Floyd
 11            100000       FF_Clad
 12            90000        QB64
 13            80000        Ferrari GTO
 14            73620        no
 15            70000        Lamborghini
 16            60000        Porsche 911
