 1             206940       F.L
 2             200000       Eric Caen
 3             180000       Olivier Corviole
 4             170730       fuck
 5             160000       JC Meyrignac
 6             150000       Gil Espeche
 7             140000       David Whittaker
 8             130000       Lou Gorenfeld
 9             120000       Eric Cubizolle
 10            118390       noooo
 11            110000       Dr Floyd
 12            100000       FF_Clad
 13            90000        QB64
 14            80000        Ferrari GTO
 15            73620        no
 16            70000        Lamborghini
